contextSource.providerUrl=ldap\://192.168.56.101
contextSource.userDn=cn\=admin,dc\=pentaho-cookbook,dc\=com
contextSource.password=password

userSearch.searchBase=ou\=users,dc\=pentaho-cookbook,dc\=com
userSearch.searchFilter=(uid\={0})

providerType=ldapApacheConfiguration

populator.rolePrefix=
populator.groupSearchBase=ou\=roles,dc\=pentaho-cookbook,dc\=com
populator.convertToUpperCase=false
populator.searchSubtree=false
populator.groupRoleAttribute=cn
populator.groupSearchFilter=(&(objectClass=posixGroup)(memberUid=\{1\}))

adminUser=uid\=pentaho_admin,ou\=users,dc\=pentaho-cookbook,dc\=com
adminRole=cn\=pentahoAdminsRole,ou\=roles,dc\=pentaho-cookbook,dc\=com

allAuthoritiesSearch.roleAttribute=cn
allAuthoritiesSearch.searchBase=ou\=roles,dc\=pentaho-cookbook,dc\=com
allAuthoritiesSearch.searchFilter=(objectClass\=posixGroup)

allUsernamesSearch.searchFilter=objectClass\=posixAccount
allUsernamesSearch.searchBase=ou\=users,dc\=pentaho-cookbook,dc\=com
allUsernamesSearch.usernameAttribute=uid

